app_title=Track Work Time

# customize to create multiple versions of the app to install in parallel
app_suffix=

# use appropriate AndroidX library instead of a Support Library
android.useAndroidX=true
# automatic migrating of third-party libraries to AndroidX not needed
android.enableJetifier=false
# Github Actions don't reserve enough memory without this:
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
# generate the BuildConfig class
android.defaults.buildfeatures.buildconfig=true
# generate transitive resource classes
android.nonTransitiveRClass=false
# keep resource IDs final
android.nonFinalResIds=false
